# EasyLend

backend/easylend/easylend/: AutoMapper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  easylend.csproj
backend/easylend/easylend/Controllers/: ApplicationsController.cs  BankController.cs  DocumentsController.cs  GoalController.cs  LoansController.cs  RiskGroupController.cs  UserController.cs  WeatherForecastController.cs
backend/easylend/easylend/DTO/: ApplicationDTO.cs  DeleteRiskGroupDTO.cs  DocumentDTO.cs  GetLoanDTO.cs  GetRiskGroupDTO.cs  LoanDTO.cs  NewAmountDTO.cs  NewApplicationDTO.cs  NewDocumentDTO.cs  NewRiskGroupDTO.cs  NewUserDTO.cs  UpdateApplicationDTO.cs  UpdateGoalDTO.cs  UpdateRiskGroupDTO.cs  UserDTO.cs
backend/easylend/easylend/Database/: ApplicationContext.cs
backend/easylend/easylend/Helpers/: DbSeeder.cs
backend/easylend/easylend/Migrations/: 20210409215650_fix.Designer.cs  20210409215650_fix.cs  20210410222011_UpdateDocumentModel.Designer.cs  20210410222011_UpdateDocumentModel.cs  20210418194700_AddCascade.Designer.cs  20210418194700_AddCascade.cs  20210418200710_ChangeByteSize.Designer.cs  20210418200710_ChangeByteSize.cs  20210418200924_ChangeByteSizeAgain.Designer.cs  20210418200924_ChangeByteSizeAgain.cs  20210418215419_AddDateRegistered.Designer.cs  20210418215419_AddDateRegistered.cs  20210512164903_AddRiskGroup.Designer.cs  20210512164903_AddRiskGroup.cs  20210512182429_AddGoal.Designer.cs  20210512182429_AddGoal.cs  20210515151555_AddLoan.Designer.cs  20210515151555_AddLoan.cs  20210515154035_AddWithdrawals.cs  (+12 more)
(+37 files in other folders)
